<html>

<head>
    <title>{{ .Title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        html {
            background-color: bisque;
            color: rgb(58, 74, 88);
            font-family: 'Press Start 2P', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 600px;
        }

        p {
            text-align: left;
        }
    </style>
</head>

<body>
    {{ .Body }}
</body>

</html>