html {
  background-color: #b9afc4;
  color: rgb(58, 74, 88);
  font-family: "Ubuntu Mono", monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family: "Press Start 2P", cursive;
  animation-name: flash;
  animation-duration: 5s;
  animation-iteration-count: infinite;

}
.title-container {
  margin: 0 -10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: #b9afc4;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  max-width: 600px;
  padding: 0px 10px;
  min-height: 100vh;
  margin: 0;
}
.links{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.footer {
  padding-bottom: 10px;
}
a {
  color: rgb(58, 74, 88);
  text-decoration: none;
  font-size: 26px;
  font-family: "Press Start 2P", cursive;
  transition: font-size 0.3s;
  padding: 10px;
}
.small-link {
  font-size: 15px;
}
.small-link:hover{
  font-size: 17px;
}
.no-resize:hover {
  font-size: 15px;
}
a:hover {
  font-size: 30px;
}
p {
  text-align: left;
  font-size: 20px;
}

.header {
  padding-top: 10px;
}

.header > a {
  font-family: "Ubuntu Mono", monospace !important;
  font-size: 26px;
  margin: 0px 10px;
}
.bloglink-container {
  min-height: 50px;
  margin-bottom: 10px;
  filter: drop-shadow(0px 0px 5px #994af3);
}
img {
 border-radius: 10px;
  max-height: 200px;
  max-width: 90%%;
}
.start > img {

  animation-name: flash;
  animation-duration: 7s;
    animation-iteration-count: infinite;
}

@keyframes flash {
  0%%   {filter: drop-shadow(0px 0px 7px #994af3);}
  20%%   {filter: drop-shadow(0px 0px 7px #994af3);}
  21%%   {filter: drop-shadow(0px 0px 0px #994af3);}
  22%%   {filter: drop-shadow(0px 0px 7px #994af3);}
  23%%   {filter: drop-shadow(0px 0px 7px #994af3);}
  24%%   {filter: drop-shadow(0px 0px 0px #994af3);}
  25%%   {filter: drop-shadow(0px 0px 7px #994af3);}
  26%%   {filter: drop-shadow(0px 0px 0px #994af3);}
  31%%   {filter: drop-shadow(0px 0px 0px #994af3);}
  32%%   {filter: drop-shadow(0px 0px 7px #994af3);}
  33%%   {filter: drop-shadow(0px 0px 7px #994af3);}
  34%%   {filter: drop-shadow(0px 0px 0px #994af3);}
  35%%   {filter: drop-shadow(0px 0px 7px #994af3);}
  55%%   {filter: drop-shadow(0px 0px 8px #994af3);}
  75%%   {filter: drop-shadow(0px 0px 6px #994af3);}
  100%%   {filter: drop-shadow(0px 0px 7px #994af3);}

}




.content {
  padding-top: 10px;
  flex: 1;
  width: 100%%;
}
