html {
  background-color: #b9afc4;
  color: rgb(58, 74, 88);
  font-family: "Ubuntu Mono", monospace;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family: "Press Start 2P", cursive;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  max-width: 600px;
  padding: 0px 10px;
  min-height: 100vh;
  margin: 0;
}

.footer {
  padding-bottom: 10px;
}
a {
  color: rgb(58, 74, 88);
  text-decoration: none;
  font-size: 26px;
  font-family: "Press Start 2P", cursive;
  transition: font-size 0.3s;
  padding: 10px;
}
a:hover {
  font-size: 30px;
}
p {
  text-align: left;
  font-size: 20px;
}

.header {
  padding-top: 10px;
}

.header > a {
  font-family: "Ubuntu Mono", monospace !important;
  font-size: 26px;
  margin: 0px 10px;
}
.bloglink-container {
  min-height: 50px;
  margin-bottom: 10px;
  filter: drop-shadow(0px 0px 5px #994af3);
}
img {
  border-radius: 10px;
  max-height: 200px;
  max-width: 90%%;
  filter: drop-shadow(0px 0px 5px #994af3);
}
.content {
  padding-top: 10px;
  flex: 1;
}
